#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt { quick-tap-ms = <250>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        MacBook: MacBook {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&tog 0>;

            label = "MACBOOKあ";
        };

        Windows: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&to 8>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "new_behavior";
            #binding-cells = <0>;
            bindings = <&lt 1 LANGUAGE_1>, <&kp LANGUAGE_2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <36 35>;
            timeout-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E                    &kp R            &kp T                                           &kp Y        &kp U           &kp I        &kp O        &kp P
&mt LEFT_GUI A    &kp S         &kp D                    &lt 1 F          &kp G                                           &kp H        &lt 1 J         &kp K        &kp L        &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                    &kp V            &kp B                                           &kp N        &kp M           &kp COMMA    &kp DOT      &mt RIGHT_SHIFT SLASH
&kp TAB           &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &mt LCTRL SPACE  &lt 3 SPACE  &lt 2 LANGUAGE_1    &kp BACKSPACE  &lt 1 ENTER  &kp LS(LG(N4))  &kp JP_EISU  &kp JP_KANA  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(SINGLE_QUOTE)  &kp AMPERSAND  &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN                    &kp JP_AMPERSAND  &kp LBKT              &kp RBKT               &kp JP_RPAREN         &none
&kp GRAVE             &kp DOLLAR     &kp PERCENT   &kp CARET      &trans                              &kp EXCLAMATION   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &kp SEMICOLON
&mt LEFT_SHIFT MINUS  &trans         &kp AT_SIGN   &kp HASH       &kp LG(TAB)                         &kp QUESTION      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp DOUBLE_QUOTES
&trans                &trans         &trans        &trans         &kp TAB           &trans    &trans  &trans            &trans                &trans                 &kp C_VOLUME_UP       &kp C_VOLUME_DOWN
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp PLUS                     &kp KP_MULTIPLY  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &kp N4  &kp N5  &kp N6  &kp MINUS                    &kp KP_DIVIDE    &kp F4  &kp F5  &kp F6  &kp F11
&kp N0  &kp N1  &kp N2  &kp N3  &kp EQUAL                    &kp PERCENT      &kp F1  &kp F2  &kp F3  &kp F10
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans           &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Cursor Layer";
            bindings = <
&none    &none    &none    &none    &none                         &kp PAGE_UP  &trans          &kp UP          &trans           &kp PAGE_DOWN
&kp F21  &kp F22  &kp F23  &kp F24  &none                         &kp HOME     &kp DOWN_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&none    &none    &none    &none    &none                         &trans       &trans          &none           &none            &none
&trans   &trans   &trans   &trans   &trans  &trans    &kp DELETE  &trans       &trans          &trans          &trans           &trans
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &to 8         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &MacBook      &Windows      &none         &none         &none
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &none
            >;
        };

        layer_5 {
            display-name = "Mouse Layer";
            bindings = <
&none    &none    &none    &none    &none                          &none        &kp LA(LEFT)  &kp LA(RIGHT)  &none     &none
&kp F21  &kp F22  &kp F23  &kp F24  &none                          &none        &mkp MB1      &mkp MB3       &mkp MB2  &none
&none    &none    &none    &none    &kp JP_EISU                    &kp JP_KANA  &mkp MB4      &none          &mkp MB5  &none
&trans   &trans   &trans   &trans   &trans       &trans    &trans  &trans       &trans        &trans         &trans    &trans
            >;
        };

        layer_6 {
            display-name = "Auto Mouse Layer";
            bindings = <
&none   &none   &none   &none   &none                     &none   &kp LA(LEFT)  &kp LA(RIGHT)  &none     &none
&none   &none   &none   &none   &none                     &none   &mkp MB1      &mkp MB3       &mkp MB2  &none
&none   &none   &none   &none   &none                     &none   &mkp MB4      &none          &mkp MB5  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans         &none     &none
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_8 {
            display-name = "Default Layer_Windows";
            bindings = <
&kp Q             &kp W    &kp E         &kp R            &kp T                                        &kp Y        &kp U           &kp I        &kp O        &kp P
&kp A             &kp S    &kp D         &lt 1 F          &kp A                                        &kp H        &lt 1 J         &kp K        &kp L        &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X    &kp C         &kp V            &kp B                                        &kp N        &kp M           &kp COMMA    &kp DOT      &mt RIGHT_SHIFT SLASH
&kp LEFT_SHIFT    &kp TAB  &kp LEFT_WIN  &mt LCTRL SPACE  &lt 4 SPACE  &new_behavior    &kp BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp JP_EISU  &kp JP_KANA  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };
    };
};
