#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <mouse-gesture.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt { quick-tap-ms = <250>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        bt_Mac: MacBook {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&to 0>;

            label = "MACBOOKあ";
        };

        bt_Win: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 1>, <&macro_tap>, <&to 1>;

            label = "NEW_MACRO";
        };

        bt_iPad: _bt_ipad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 2>, <&macro_tap>, <&to 0>;

            label = "&BT_IPAD";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        eisu_kana: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "EISU_KANA";
            #binding-cells = <0>;
            bindings = <&lt 6 LANGUAGE_1>, <&kp LANGUAGE_2>;

            tapping-term-ms = <250>;
        };

        copy_paste_mac: copy_paste_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mt LG(X) LG(C)>, <&kp LG(V)>;
        };

        copy_paste_win: copy_paste_win {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mt LC(X) LC(C)>, <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <21 22>;
        };

        TAB_right {
            bindings = <&kp TAB>;
            key-positions = <18 17>;
        };

        layer13 {
            bindings = <&lt 13 LG(TAB)>;
            key-positions = <8 9>;
            layers = <0>;
        };

        layer14 {
            bindings = <&lt 14 LA(TAB)>;
            key-positions = <8 9>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E                    &kp R            &kp T                                     &kp Y        &kp U           &lt 15 I      &lt 9 O      &lt 11 P
&mt LEFT_GUI A    &kp S         &kp D                    &lt 2 F          &kp G                                     &kp H        &kp J           &kp K         &kp L        &mt LEFT_GUI MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                    &kp V            &kp B                                     &kp N        &kp M           &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LCTRL TAB     &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &mt LCTRL SPACE  &lt 4 SPACE  &eisu_kana    &kp BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp LEFT_GUI  &kp JP_KANA  &lt 7 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Default Layer_Windows";
            bindings = <
&kp Q             &kp W         &kp E                 &kp R            &kp T                                     &kp Y        &kp U           &lt 16 I      &lt 10 O     &lt 12 P
&mt LCTRL A       &kp S         &kp D                 &lt 3 F          &kp G                                     &kp H        &kp J           &kp K         &kp L        &mt LEFT_ALT MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                 &kp V            &kp B                                     &kp N        &kp M           &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LEFT_ALT TAB  &kp LEFT_GUI  &mt LCTRL LANGUAGE_2  &mt LCTRL SPACE  &lt 5 SPACE  &eisu_kana    &kp BACKSPACE  &lt 3 ENTER  &kp LS(LG(N4))  &kp LEFT_ALT  &kp JP_KANA  &lt 7 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "Cursor Layer_MacBook";
            bindings = <
&kp PAGE_UP     &none   &none   &none   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS                             &trans           &kp LC(LEFT_ARROW)  &kp UP          &kp LC(RIGHT_ARROW)  &trans
&kp PAGE_DOWN   &none   &none   &none   &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS                        &kp LC(A)        &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LC(E)
&kp LEFT_SHIFT  &none   &none   &none   &none                                                         &copy_paste_mac  &kp LS(LC(TAB))     &kp LG(W)       &kp LC(TAB)          &copy_paste_mac
&trans          &trans  &trans  &trans  &trans                                  &trans    &kp DELETE  &trans           &trans              &trans          &trans               &kp LG(LS(NUMBER_4))
            >;
        };

        layer_3 {
            display-name = "Cursor Layer_Windows";
            bindings = <
&kp PAGE_UP           &none   &none   &none   &kp LG(TAB)                        &kp LA(F4)       &kp LC(LG(LEFT_ARROW))  &kp UP          &kp LC(LG(RIGHT_ARROW))  &trans
&kp PAGE_DOWN         &none   &none   &kp A   &kp LG(D)                          &kp HOME         &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&mt LEFT_SHIFT LC(Z)  &none   &none   &none   &none                              &copy_paste_win  &kp LS(LC(TAB))         &kp LC(W)       &kp LC(TAB)              &kp LA(F4)
&trans                &trans  &trans  &trans  &kp TAB      &trans    &kp DELETE  &trans           &trans                  &trans          &trans                   &kp LG(LS(S))
            >;
        };

        layer_4 {
            display-name = "Mark Layer";
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN                    &kp JP_YEN     &none          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp AT_SIGN       &kp HASH           &kp DOLLAR       &kp CARET      &kp TILDE                           &kp SEMICOLON  &kp PLUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT    &kp GRAVE          &kp QUESTION     &kp SLASH      &kp BACKSLASH                       &kp COLON      &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LSHFT
&trans            &trans             &trans           &trans         &kp TAB           &trans    &trans  &trans         &trans         &trans                &kp C_VOLUME_UP        &kp C_VOLUME_DOWN
            >;
        };

        layer_5 {
            display-name = "Mark Layer";
            bindings = <
&kp AMPERSAND     &kp AT          &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN                    &kp 0x89          &none      &kp RIGHT_BRACKET  &kp BACKSLASH         &kp PERCENT
&kp LEFT_BRACKET  &kp HASH        &kp DOLLAR       &kp EQUAL      &kp PLUS                            &kp SEMICOLON     &kp COLON  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp LS(0x89)
&kp LEFT_SHIFT    &kp LEFT_BRACE  &kp QUESTION     &kp SLASH      &kp BACKSLASH                       &kp SINGLE_QUOTE  &kp CARET  &kp RIGHT_BRACE    &kp PIPE              &kp LEFT_SHIFT
&trans            &trans          &trans           &trans         &kp TAB           &trans    &trans  &trans            &trans     &trans             &kp C_VOLUME_UP       &kp C_VOLUME_DOWN
            >;
        };

        layer_6 {
            display-name = "Number Layer";
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp KP_MULTIPLY                    &kp PLUS         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp SLASH                          &kp MINUS        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &kp PERCENT                        &kp EQUAL        &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0
&trans  &trans   &trans   &trans   &trans           &trans    &trans  &kp KP_NUMBER_0  &trans           &trans           &trans           &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_7 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &bt_Mac       &bt_Win       &bt_iPad      &none         &none
&sys_reset   &none           &none  &none  &none                                &to 0         &to 1         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &bootloader   &bootloader
            >;
        };

        layer_8 {
            display-name = "Mouse Layer";
            bindings = <
&none   &none   &none   &none   &none                     &none   &none     &none     &none     &none
&none   &none   &none   &none   &none                     &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none   &none   &none   &none                     &none   &mkp MB4  &none     &mkp MB5  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &none     &none
            >;
        };

        layer_9 {
            display-name = "Scroll Layer";
            bindings = <
&none   &none    &none    &none    &none                          &none        &none     &none     &none     &none
&none   &kp F22  &kp F23  &kp F24  &none                          &none        &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none    &none    &none    &kp JP_EISU                    &kp JP_KANA  &mkp MB4  &none     &mkp MB5  &none
&trans  &trans   &trans   &trans   &trans       &trans    &trans  &trans       &trans    &trans    &trans    &trans
            >;
        };

        layer_10 {
            display-name = "Scroll Layer";
            bindings = <
&none   &none    &none    &none    &none                          &none        &none     &none     &none     &none
&none   &kp F22  &kp F23  &kp F24  &none                          &none        &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none    &none    &none    &kp JP_EISU                    &kp JP_KANA  &mkp MB4  &none     &mkp MB5  &none
&trans  &trans   &trans   &trans   &trans       &trans    &trans  &trans       &trans    &trans    &trans    &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_13 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_14 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_15 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_16 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};

// ジェスチャー設定 
// L11用のパターン

&zip_mouse_gesture_1 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    prev_tab_l11 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LS(TAB))>;
    };

    next_tab_l11 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(TAB)>;
    };

    Create_tab_l11 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(T)>;
    };

    close_tab_l11 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(W)>;
    };
};

// L12用のパターン

&zip_mouse_gesture_2 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    prev_tab_l12 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LS(TAB))>;
    };

    next_tab_l12 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(TAB)>;
    };

    Create_tab_l12 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(T)>;
    };

    close_tab_l12 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(W)>;
    };
};

// L13用のパターン(ウィンドウ操作_Mac)

&zip_mouse_gesture_3 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    vdesk_prev_13 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(LEFT)>;
    };

    vdesk_next_13 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(RIGHT)>;
    };

    view_window_13 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(UP)>;
    };

    view_application_13 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LC(DOWN)>;
    };
};

// L14用のパターン(ウィンドウ操作_win)

&zip_mouse_gesture_4 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    vdesk_prev_14 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(LC(LEFT))>;
    };

    vdesk_next_14 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(LC(RIGHT))>;
    };

    view_window_14 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(TAB)>;
    };

    view_application_14 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(D)>;
    };
};

// L15用のパターン

&zip_mouse_gesture_5 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    copy_15 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LG(C)>;
    };

    paste_15 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LG(V)>;
    };

    focus_url_15 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LG(L)>;
    };

    search_15 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LG(SPACE)>;
    };
};

// L16用のパターン

&zip_mouse_gesture_6 {
    enable-eager-mode;
    always-active;
    stroke-size = <5>;
    movement-threshold = <6>;
    idle-timeout-ms = <100>;
    gesture-cooldown-ms = <120>;

    copy_16 {
        pattern = <GESTURE_LEFT>;
        bindings = <&kp LC(C)>;
    };

    paste_16 {
        pattern = <GESTURE_RIGHT>;
        bindings = <&kp LC(V)>;
    };

    focus_url_16 {
        pattern = <GESTURE_UP>;
        bindings = <&kp LC(L)>;
    };

    search_16 {
        pattern = <GESTURE_DOWN>;
        bindings = <&kp LGUI>;
    };
};
