#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt { quick-tap-ms = <250>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        MacBook: MacBook {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&to 0>;

            label = "MACBOOKあ";
        };

        Windows: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 1>, <&macro_tap>, <&to 1>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        eisu_kana: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "EISU_KANA";
            #binding-cells = <0>;
            bindings = <&lt 5 LANGUAGE_1>, <&kp LANGUAGE_2>;

            tapping-term-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E                    &kp R            &kp T                                     &kp Y        &kp U           &kp I         &kp O        &kp P
&mt LEFT_GUI A    &kp S         &kp D                    &lt 4 F          &kp G                                     &kp H        &lt 4 J         &kp K         &kp L        &lt 8 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                    &kp V            &kp B                                     &kp N        &kp M           &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LEFT_GUI TAB  &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &mt LCTRL SPACE  &lt 4 SPACE  &eisu_kana    &kp BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp LEFT_GUI  &kp JP_KANA  &lt 6 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Default Layer_Windows";
            bindings = <
&kp Q             &kp W         &kp E                    &kp R            &kp T                                     &kp Y        &kp U           &kp I      &kp O        &kp P
&mt LCTRL A       &kp S         &kp D                    &lt 4 F          &kp G                                     &kp H        &lt 4 J         &kp K      &kp L        &lt 8 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                    &kp V            &kp B                                     &kp N        &kp M           &kp COMMA  &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LCTRL TAB     &kp LEFT_GUI  &mt LEFT_ALT LANGUAGE_2  &mt LCTRL SPACE  &lt 4 SPACE  &eisu_kana    &kp BACKSPACE  &lt 3 ENTER  &kp LS(LG(N4))  &kp LCTRL  &kp JP_KANA  &lt 6 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "Cursor Layer_MacBook";
            bindings = <
&none           &none   &none   &none   &none                         &kp PAGE_UP  &kp LG(LEFT_ARROW)  &kp UP          &kp LG(RIGHT_ARROW)  &kp PAGE_DOWN
&none           &none   &none   &none   &none                         &kp TAB      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LEFT_GUI
&kp LEFT_SHIFT  &none   &none   &none   &none                         &trans       &kp LS(LC(TAB))     &kp LG(W)       &kp LC(TAB)          &none
&trans          &trans  &trans  &trans  &trans  &trans    &kp DELETE  &trans       &trans              &trans          &trans               &trans
            >;
        };

        layer_3 {
            display-name = "Cursor Layer_Windows";
            bindings = <
&none                 &none   &none   &none   &none                         &kp PAGE_UP  &kp HOME         &kp UP          &kp END          &kp PAGE_DOWN
&none                 &none   &none   &kp A   &none                         &kp TAB      &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_ALT
&mt LEFT_SHIFT LC(Z)  &none   &none   &none   &none                         &kp LA(F4)   &kp LS(LC(TAB))  &kp LC(W)       &kp LC(TAB)      &none
&trans                &trans  &trans  &trans  &trans  &trans    &kp DELETE  &trans       &trans           &trans          &trans           &trans
            >;
        };

        layer_4 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(SINGLE_QUOTE)  &kp AMPERSAND  &kp ASTERISK  &kp LESS_THAN  &kp GREATER_THAN                    &kp JP_AMPERSAND   &kp LBKT              &kp RBKT               &kp JP_RPAREN         &none
&kp GRAVE             &kp DOLLAR     &kp PERCENT   &kp CARET      &kp EXCLAMATION                     &kp SEMICOLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH  &kp UNDERSCORE
&mt LEFT_SHIFT MINUS  &trans         &kp AT_SIGN   &kp HASH       &kp QMARK                           &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp DOUBLE_QUOTES
&trans                &trans         &trans        &trans         &kp TAB           &trans    &trans  &trans             &trans                &trans                 &kp C_VOLUME_UP       &kp C_VOLUME_DOWN
            >;
        };

        layer_5 {
            display-name = "Number Layer";
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9  &kp KP_MULTIPLY                    &kp PLUS   &kp N7  &kp N8  &kp N9  &trans
&kp F11  &kp F4  &kp F5  &kp F6  &kp SLASH                          &kp MINUS  &kp N4  &kp N5  &kp N6  &trans
&kp F10  &kp F1  &kp F2  &kp F3  &kp PERCENT                        &kp EQUAL  &kp N1  &kp N2  &kp N3  &trans
&trans   &trans  &trans  &trans  &trans           &trans    &trans  &kp N0     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &to 0         &to 1         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &MacBook      &Windows      &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_7 {
            display-name = "Mouse Layer";
            bindings = <
&none   &none   &none   &none   &none                     &none   &none     &none     &none     &none
&none   &none   &none   &none   &none                     &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none   &none   &none   &none                     &none   &mkp MB4  &none     &mkp MB5  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &none     &none
            >;
        };

        layer_8 {
            display-name = "Scroll Layer";
            bindings = <
&none   &none    &none    &none    &none                          &none        &kp LA(LEFT)  &kp LA(RIGHT)  &none     &none
&none   &kp F22  &kp F23  &kp F24  &none                          &none        &mkp MB1      &mkp MB3       &mkp MB2  &none
&none   &none    &none    &none    &kp JP_EISU                    &kp JP_KANA  &mkp MB4      &none          &mkp MB5  &none
&trans  &trans   &trans   &trans   &trans       &trans    &trans  &trans       &trans        &trans         &trans    &trans
            >;
        };
    };
};
