#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

&lt { quick-tap-ms = <250>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };

        MacBook: MacBook {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 0>, <&macro_tap>, <&to 0>;

            label = "MACBOOKあ";
        };

        Windows: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&bt BT_SEL 1>, <&macro_tap>, <&to 1>;

            label = "NEW_MACRO";
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        eisu_kana: eisu_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "EISU_KANA";
            #binding-cells = <0>;
            bindings = <&lt 6 LANGUAGE_1>, <&kp LANGUAGE_2>;

            tapping-term-ms = <250>;
        };

        copy_paste_mac: copy_paste_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mt LG(X) LG(C)>, <&kp LG(V)>;
        };

        copy_paste_win: copy_paste_win {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mt LC(X) LC(C)>, <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        f10 {
            bindings = <&kp F10>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E                    &kp R            &kp T                                     &kp Y        &kp U           &kp I         &kp O        &lt 9 P
&mt LEFT_GUI A    &kp S         &kp D                    &kp F            &kp G                                     &kp H        &kp J           &kp K         &kp L        &lt 9 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                    &kp V            &kp B                                     &kp N        &kp M           &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LCTRL TAB     &kp LEFT_ALT  &mt LEFT_GUI LANGUAGE_2  &mt LCTRL SPACE  &lt 4 SPACE  &eisu_kana    &kp BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp LEFT_GUI  &kp JP_KANA  &lt 7 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Default Layer_Windows";
            bindings = <
&kp Q             &kp W         &kp E                 &kp R            &kp T                                     &kp Y        &kp U           &kp I         &kp O        &lt 9 P
&mt LCTRL A       &kp S         &kp D                 &kp F            &kp G                                     &kp H        &kp J           &kp K         &kp L        &lt 9 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C                 &kp V            &kp B                                     &kp N        &kp M           &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&mt LEFT_ALT TAB  &kp LEFT_GUI  &mt LCTRL LANGUAGE_2  &mt LCTRL SPACE  &lt 5 SPACE  &eisu_kana    &kp BACKSPACE  &lt 3 ENTER  &kp LS(LG(N4))  &kp LEFT_ALT  &kp JP_KANA  &lt 7 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_2 {
            display-name = "Cursor Layer_MacBook";
            bindings = <
&none           &none   &none   &none   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS                        &kp PAGE_UP      &kp LG(LEFT_ARROW)  &kp UP          &kp LG(RIGHT_ARROW)  &kp PAGE_DOWN
&none           &none   &none   &none   &none                                                    &kp TAB          &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LEFT_GUI
&kp LEFT_SHIFT  &none   &none   &none   &none                                                    &copy_paste_mac  &kp LS(LC(TAB))     &kp LG(W)       &kp LC(TAB)          &copy_paste_mac
&trans          &trans  &trans  &trans  &trans                             &trans    &kp DELETE  &trans           &trans              &trans          &trans               &kp LG(LS(NUMBER_3))
            >;
        };

        layer_3 {
            display-name = "Cursor Layer_Windows";
            bindings = <
&none                 &none   &none   &none   &none                          &kp PAGE_UP      &kp HOME         &kp UP          &kp END          &kp PAGE_DOWN
&none                 &none   &none   &kp A   &none                          &kp TAB          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_ALT
&mt LEFT_SHIFT LC(Z)  &none   &none   &none   &none                          &copy_paste_win  &kp LS(LC(TAB))  &kp LC(W)       &kp LC(TAB)      &kp LA(F4)
&trans                &trans  &trans  &trans  &kp TAB  &trans    &kp DELETE  &trans           &trans           &trans          &trans           &trans
            >;
        };

        layer_4 {
            display-name = "Mark Layer";
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN                    &kp INTERNATIONAL_3  &none          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT
&kp AT_SIGN       &kp HASH           &kp DOLLAR       &kp CARET      &kp TILDE                           &kp SEMICOLON        &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp LEFT_SHIFT    &kp GRAVE          &none            &kp SLASH      &kp BACKSLASH                       &kp COLON            &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LSHFT
&trans            &trans             &trans           &trans         &kp TAB           &trans    &trans  &trans               &trans         &trans                &kp C_VOLUME_UP        &kp C_VOLUME_DOWN
            >;
        };

        layer_9 {
            display-name = "Mark Layer";
            bindings = <
&kp AMPERSAND      &kp JP_DQUOTE  &kp EXCLAMATION  &kp LESS_THAN  &kp GREATER_THAN                    &kp JP_AMPERSAND  &kp AT_SIGN   &kp LEFT_BRACKET      &kp JP_RPAREN    &kp PERCENT
&kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR       &kp AMPERSAND  &kp EXCLAMATION                     &kp SEMICOLON     &kp ASTERISK  &kp LEFT_PARENTHESIS  &none            &none
&kp LEFT_SHIFT     &none          &none            &kp SLASH      &kp BACKSLASH                       &kp PLUS          &kp GRAVE     &kp LEFT_BRACE        &kp PIPE         &none
&trans             &trans         &trans           &trans         &kp TAB           &trans    &trans  &trans            &trans        &trans                &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
            >;
        };

        layer_5 {
            display-name = "Number Layer";
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp KP_MULTIPLY                    &kp PLUS   &kp N7  &kp N8  &kp N9  &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp SLASH                          &kp MINUS  &kp N4  &kp N5  &kp N6  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &kp PERCENT                        &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp NUMBER_0
&trans  &trans   &trans   &trans   &trans           &trans    &trans  &kp N0     &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_6 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &to 0         &to 1         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &MacBook      &Windows      &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &bootloader   &bootloader
            >;
        };

        layer_7 {
            display-name = "Mouse Layer";
            bindings = <
&none   &none   &none   &none   &none                     &none   &none     &none     &none     &none
&none   &none   &none   &none   &none                     &none   &mkp MB1  &mkp MB3  &mkp MB2  &none
&none   &none   &none   &none   &none                     &none   &mkp MB4  &none     &mkp MB5  &none
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &none     &none
            >;
        };

        layer_8 {
            display-name = "Scroll Layer";
            bindings = <
&none   &none    &none    &none    &none                          &none        &kp LA(LEFT)  &kp LA(RIGHT)  &none     &none
&none   &kp F22  &kp F23  &kp F24  &none                          &none        &mkp MB1      &mkp MB3       &mkp MB2  &none
&none   &none    &none    &none    &kp JP_EISU                    &kp JP_KANA  &mkp MB4      &none          &mkp MB5  &none
&trans  &trans   &trans   &trans   &trans       &trans    &trans  &trans       &trans        &trans         &trans    &trans
            >;
        };
    };
};
